worker_processes 1;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}
http {

    server {
        listen 80;
        server_name 141.11.37.77;

        location / {
                    root /var/www/html/secret_hitler/web;
                    try_files $uri /index.html;
                    index index.html;
        }
    
        
        
        
    }
}
